<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image1.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
    <title>Certificado Imersão Alura</title>
</head>
<body>
    <section>
        <header>
         <img src="https://lh3.googleusercontent.com/NRuf5Kp_61VvUtmlLWHpOBWbnYHD4SROLrD-IVeYTcWwRix65Z6vfyRYDtB9e7CsfrBOayZkJ92YcsDuRP37cMT7a7YfzkkhXDP3jdm9wQH2DaiiaaS0LO1K8bIeDhNHf2q1AEO6Vjnd-TbHAEWsWq5RrYqLjk6MzwYkMIlBbrNn9szB-3viLDK-HybKz67Apm2KxsCQd7y0iRreBVNW-AibFRaGM08QmL6cPp6LnMaNAfe20Zj25MUHnpDeb5IL918hkrj3K5wk8eaiJ0C2wD1_ub3RY1JmhdS1Xp_kRN5ZZ6Q0P3RWha1y51ieCJQIu_QqffEnG6WkTKTMqSLnAQWDxOhZu3H32hSxR5z6I-ZKjOakQgWUPRmnTZFn8MTifJg7z_OcL1u_K2Jil8Kakh2Q9QvED7I6axsZkpAitYEmR7Bvh_1hJdMTFmcnb5vhOeqnphuBXhaglPw-7vItbNoLeK8Z0_OJp1WFeswiA21z-YoeVushnm4TTXVXi9JRmXqRK-0SREE4KIjnPZ4J7K6dpvRMt5YPrGSojPpq_gz6mCG1Gunyc8MOA7q2Tje7jHhG2eHyalB4GA7Z00lYmV6cQX2Nttlx6ZjRL1Nnvwo-J0xzO4RnlhTknqhNHw_9QtpzQgG9DSAdA0tvNQICcEy-dvU_NTH-1tStPtSE4PAyLX4jkV5UayVZtrfxiAx4ZUE_oJvwlbBdaGohh-ZJyaA=s626-no?authuser=0" />
        </header>
      <h1 style="text-align:center;">Lucas Bohana Moreira (@bohana.lucas)</h1>
      
      <div>
        <h2>Insígnias da Imersão.Dev</h2>
        <ul type="circle">
          <li>💲 <em>Conversor de Moedas</em></li>
          <li>📅 <em>Calculadora</em></li>
          <li>🔮 <em>Mentalista</em></li>
          <li>🎬 <em>AluraFlix</em></li>
          <li>🏆 <em>Tabela de Classificação</em></li>
          <li>🃏 <em>SuperTrunfo</em></li>
          <li>📜 <em>Certificard</em></li>
        </ul>
      </div>
      </section>
</body>
</html>